# SocialMafia

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/nowakprojects/socialmafia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nowakprojects/socialmafia/: GameRulesActivity.java  MainActivity.java  SocialMafia.java  ToDoList.txt
app/src/main/java/pl/nowakprojects/socialmafia/mafiagameclasses/: Fraction.java  GameDay.java  GameDaytime.java  GameInitialSettings.java  GameNight.java  GamePlayersManager.java  HumanPlayer.java  PlayerRole.java  RolesDataObjects.java  TheGame.java
app/src/main/java/pl/nowakprojects/socialmafia/mafiagameclasses/roles/: ContextRoleAction.java  GameStateModifierRoleAction.java  PlayerRole.java  PlayerRolesManager.java
app/src/main/java/pl/nowakprojects/socialmafia/mafiagameclasses/roles/mafia/: Blackmailer.java  BlackmailerBoss.java  Boss.java  Coquette.java  Darkmedic.java  Dealer.java  Gravedigger.java  Hilter.java  MafiaKilling.java  MafiaSpeedy.java  Mafioso.java  Rapist.java
app/src/main/java/pl/nowakprojects/socialmafia/mafiagameclasses/roles/syndicate/: Bartender.java  Conductor.java  DeathAngel.java  Dentist.java  Diabolist.java  Hunter.java  Saint.java  SyndicateBoss.java  SyndicateSpeedy.java  Timestopper.java
app/src/main/java/pl/nowakprojects/socialmafia/mafiagameclasses/roles/town/: ArmShop.java  BlackJudge.java  Blackman.java  Citizen.java  Emo.java  Jew.java  Judge.java  Lawyer.java  Madman.java  Mayor.java  Medic.java  Policeman.java  Priest.java  Prostitute.java  Terrorist.java  TownSpeedy.java
app/src/main/java/pl/nowakprojects/socialmafia/mainmenuoptions/gamerules/: GameRulesActivity.java
app/src/main/java/pl/nowakprojects/socialmafia/mainmenuoptions/loadgame/: LoadGameActivity.java
app/src/main/java/pl/nowakprojects/socialmafia/mainmenuoptions/newgame/: ConnectPlayersToRolesActivity.java  DayTimeFragment.java  GameFinishedActivity.java  GameFinishedActivityFragment.java  NightTimeFragment.java  PickPlayersAmountActivity.java  PlayerChoosingRoleAdapter.java  PlayersStatusDialogFragment.java  RoleActionsFragment.java  SelectPlayerRoles.java  SelectPlayerRolesActivity.java  SelectPlayerRolesTownFragment.java  TapPlayersNamesActivity.java  TapPlayersNamesActivityOldCopy.java  TheGameActionActivity.java  TheGameActionPlayersGameStatusDialogFragment.java  TheGameActionShowingLoversRolesDialog.java  TheGameActionShowingPlayerGoodOrBad.java  TheGameActionShowingPlayerRoleDialog.java  TheGameDailyDuelChallengesFragment.java  TheGameDailyJudgmentActionDialogFragment.java  TheGameDailyVotingFragment.java  TheGameDuelActionVotingFragment.java
app/src/main/java/pl/nowakprojects/socialmafia/mainmenuoptions/newgame/adapters/: DaytimeRoleActionsAdapter.java  PlayerChoosingRoleAdapter.java  PlayersStatusAdapter.java
app/src/main/java/pl/nowakprojects/socialmafia/mainmenuoptions/newgame/dialogfragments/: DailyJudgmentVotingDialogFragment.java  DuelVotingDialogFragment.java  (+5 more)
app/src/main/java/pl/nowakprojects/socialmafia/mainmenuoptions/settings/: SettingsActivity.java
app/src/main/java/pl/nowakprojects/socialmafia/realmmodels/: TheGameModel.java
app/src/main/java/pl/nowakprojects/socialmafia/ui/: MainActivity.java
app/src/main/java/pl/nowakprojects/socialmafia/ui/gamerules/: GameRulesActivity.java
app/src/main/java/pl/nowakprojects/socialmafia/ui/loadgame/: LoadGameActivity.java
app/src/main/java/pl/nowakprojects/socialmafia/ui/newgame/: ConnectPlayersToRolesActivity.java  GameFinishedActivity.java  GameFinishedActivityFragment.java  NightTimeFragment.java  PickPlayersAmountActivity.java  SelectPlayerRolesActivity.java  TapPlayersNamesActivity.java  TheGameActionActivity.java
app/src/main/java/pl/nowakprojects/socialmafia/ui/settings/: SettingsActivity.java
app/src/main/java/pl/nowakprojects/socialmafia/utitles/: Communicator.java  GameAlertDialog.java  GameLog.java  GameRolesWakeHierarchyComparator.java  GameTipFragment.java  MyUserInterfaceMethods.java  OnPlayerKilledListener.java
app/src/main/res/drawable/: material_ic_information.xml
app/src/main/res/layout/: activity_connect_players_to_roles.xml  activity_game_finished.xml  activity_game_rules.xml  activity_load_game.xml  activity_main.xml  activity_main2.xml  activity_pick_players_amount.xml  activity_select_player_roles.xml  activity_tap_players_names.xml  activity_the_game_action.xml  choosing_spinner_list_item.xml  content_connect_players_to_roles.xml  content_game_finished.xml  content_pick_players_amount.xml  content_select_player_roles.xml  content_select_player_roles2.xml  content_tap_players_names.xml  content_the_game_action.xml  dialog_daily_judgment.xml  dialog_daily_judgment_choosing_player.xml  dialog_duel_fragment.xml  dialog_one_duel_action.xml  dialog_one_duel_action_new.xml  dialog_players_choosing_fragment.xml  dialog_players_status_fragment.xml  dialog_showing_lovers_roles.xml  dialog_showing_player_good_bad.xml  dialog_showing_player_role.xml  fragment_day_duels_challenge.xml  fragment_day_judgment.xml  fragment_day_time.xml  fragment_game_finished.xml  fragment_game_rules.xml  fragment_game_rules_general.xml  fragment_game_rules_mafia.xml  fragment_game_rules_syndicate.xml  fragment_game_rules_town.xml  fragment_game_tip.xml  fragment_night_time.xml  fragment_select_player_roles_town.xml  (+11 more)
app/src/main/res/menu/: menu_game_finished.xml  player_status_menu.xml  the_game_action_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/nowakprojects/socialmafia/: ExampleUnitTest.java
(+34 files in other folders)
