apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "pl.nowakprojects.socialmafia"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'boolean', 'PREMIUM_VERSION', PremiumVersionBoolean
     }
}

ext {
    JUNIT_VERSION = '4.12'
    DAGGER_VERSION = '2.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.parceler:parceler-api:1.1.13' //Parceler - przenoszenie obiektow miedzy Activity
    implementation 'com.jakewharton:butterknife:10.0.0' //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'org.greenrobot:eventbus:3.2.0' //EventBus
    implementation 'me.tankery.lib:circularSeekBar:1.1.3' //SeekBar
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.annimon:stream:1.1.4'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation "com.google.auto.value:auto-value:1.5.2"
}
