apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "pl.nowakprojects.socialmafia"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'boolean', 'PREMIUM_VERSION', PremiumVersionBoolean
     }
}

ext {
    JUNIT_VERSION = '4.12'
    DAGGER_VERSION = '2.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.5'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'org.parceler:parceler-api:1.1.5' //Parceler - przenoszenie obiektow miedzy Activity
    compile 'com.jakewharton:butterknife:8.4.0' //ButterKnife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'org.greenrobot:eventbus:3.0.0' //EventBus
    compile 'me.tankery.lib:circularSeekBar:1.1.3' //SeekBar
   // compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
}
