<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Player Info"
        android:id="@+id/statusmenu_player_info"
        android:orderInCategory="110" />

    <item android:title="Game Kill"
        android:id="@+id/statusmenu_kill_the_player_during_the_game"
        android:orderInCategory="120" />

    <item android:title="Kill / Revive"
        android:id="@+id/statusmenu_kill_the_player"
        android:orderInCategory="130"/>

    <!---<item android:title="Add warn"
        android:id="@+id/statusmenu_add_warn"
        android:orderInCategory="101"/>-->
</menu>