<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameTipFragment"/>


    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/duelCircleSeekBar"
        android:layout_width="@dimen/seekbar_size_extra_large"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cs_circle_style="butt"
        app:cs_circle_color = "@color/colorPrimary"
        app:cs_circle_stroke_width="48dp"
        app:cs_pointer_stroke_width="48dp"
        app:cs_progress="20"
        app:cs_negative_enabled = "false"
        android:layout_weight="0.6"/>
    <!--mozna w java ustawic napis w srodku tego kolka!!!-->



    <View android:background="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width = "match_parent"
        android:layout_height="2dp" />


    <TextView
        android:text="99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choseRedPlayerStatus"
        android:layout_weight="0.3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_confirmDuel"
        android:text="@string/confirm"
        android:textAlignment="center" />



</LinearLayout>