<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="99"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_iKillAgressivePlayerVotes"
            android:layout_weight="0.2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:maxLines="2"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:gravity="right|center_vertical" />

        <ImageView
            android:src="@drawable/icon_gunmodern"
            android:id="@+id/oneDuelIcon"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:layout_height="220dp"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:contentDescription="Bron, ktora bedzie sie przekrecac, zaleznie od tego kto wygrywa." />

        <TextView
            android:text="99"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_iKillInsultedPlayerVotes"
            android:layout_weight="0.2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:maxLines="2"
            android:layout_gravity="top"
            android:layout_marginTop="64dp"
            android:gravity="left|center_vertical" />

    </LinearLayout>

    <View android:background="#000000"
        android:layout_width = "match_parent"
        android:layout_height="2dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:padding="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_sAgressivePlayerName"
            android:layout_weight="0.1"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Player 1" />

        <SeekBar
            android:layout_height="wrap_content"
            android:id="@+id/agressiveKillingSlider"
            android:layout_gravity="fill_horizontal"
            android:layout_width="0dp"
            android:progress="0"
            android:layout_columnWeight="1" />

        <Space android:layout_columnSpan="3"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_sInsultedPlayerName"
            android:text="Player 2"
            android:layout_weight="0.1"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="right" />

        <SeekBar
            android:layout_height="wrap_content"
            android:id="@+id/insultedKillingSlider"
            android:layout_gravity="fill_horizontal"
            android:elevation="1dp"
            android:layout_columnWeight="1"
            android:progress="0" />

    </GridLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameTipFragment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_confirmDuel"
        android:text="@string/confirm"
        android:textAlignment="center" />



</LinearLayout>