<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newgame.SelectPlayerRolesTownFragment"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:id="@+id/selectTownRolesRecyclerView"
        android:layout_gravity="center" />

</LinearLayout>
