<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="pl.nowakprojects.socialmafia.ui.newgame.TheGameActionActivity"
    android:orientation="vertical"
    android:gravity="left|center_vertical|center_horizontal"
    android:background="#ffffffff"
    android:id="@+id/time_role_actions">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/playersActionsRecyclerView"/>

</LinearLayout>
