<?xml version="1.0" encoding="utf-8"?>


<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffffff">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="384dp"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.nowakprojects.socialmafia.mainmenuoptions.newgame.TheGameActionActivity"
    android:orientation="horizontal"
    android:gravity="left|center_vertical|center_horizontal"
    android:background="#ffffffff"
    tools:layout_editor_absoluteY="0dp"
    android:id="@+id/linearLayout"
    tools:layout_editor_absoluteX="11dp">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_night" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/night_number"
                    android:id="@+id/nightNumberTextView" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fisnish_the_night"
            android:id="@+id/finishTheNightButton"
            android:layout_marginLeft="30dp" />

</LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nightTimeTipTitleTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:layout_editor_absoluteY="86dp"
            tools:layout_editor_absoluteX="24dp"
            tools:text="@string/nigth_time_tip_title" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            android:layout_marginRight="16dp"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginLeft="32dp"
            app:layout_constraintTop_toBottomOf="@+id/nightTimeTipTitleTextView"
            android:layout_marginTop="8dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nightTimeTipTextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="@string/night_time_tip" />
        </ScrollView>

</android.support.constraint.ConstraintLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:gravity="left|center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/floating_label_inside_spacing"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:orientation="horizontal"
    tools:context="pl.nowakprojects.socialmafia.mainmenuoptions.newgame.TheGameActionActivity">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_night" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nightNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/night_number"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <Button
        android:id="@+id/finishTheNightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="@string/fisnish_the_night" />

</LinearLayout>