<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="76dp"
android:gravity="top|center_horizontal"
android:baselineAligned="false"
android:id="@+id/playernamelistitem"
android:padding="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Player #1"
    android:id="@+id/playerNumberText" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:hint="@string/playerNameHint"
    android:ems="10"
    android:id="@+id/playerNameEditText"
    android:layout_weight="1"
    android:paddingLeft="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" />
</LinearLayout>