<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="280dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:layout_margin="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="8dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:scaleType="fitCenter"
            android:id="@+id/roleIco"
            android:src="@drawable/image_template"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="the name of the role"
            android:id="@+id/roleName"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">


            <ImageButton
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:id="@+id/decreaseRoleAmountButton"
                android:src="@drawable/menuarrowleft"
                android:scaleType="fitCenter"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/roleAmount"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />


            <ImageButton
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:id="@+id/increaseRoleAmountButton"
                android:src="@drawable/menuarrowright"
                android:scaleType="fitCenter"
                android:background="@null" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>